<!DOCTYPE html>
<html>
<head>
<title>Ording Confirm</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elite Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="/static/js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/static/js/move-top.js"></script>
<script type="text/javascript" src="/static/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- menu -->
<link href="/static/css/component.css" rel="stylesheet" type="text/css"  />
<!-- //menu -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .drop-box {
            box-sizing: border-box;
            width: 150px;
            font-size: 14px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.175);
            overflow: hidden;
            margin-bottom: 5px;
        }

        .drop-box p {
            height: 24px;
            padding-top: 5px;
            position: relative;
            z-index: 10;
            margin: 0px;
        }

        .drop-box p:after {     /*三角箭头*/
            position: absolute;
            top: 10px;
            right: 10px;
            width: 0px;
            height: 0px;
            content: '';
            border: 6px solid transparent;
            border-top-color: #E4E4E3;
        }

        .drop-box .menu {
            display: none;
            background-color: #fff;
        }

        .drop-box .menu li {
            height: 35px;
            line-height: 35px;
        }

        .drop-box .menu li:hover {
            background-color: #fee5ca;
            color: #fda653;
        }

        .drop-box .menu .dp-active {
            display: none;
        }

        .drop-box:hover {
            cursor: pointer;
        }

        .drop-box:hover .menu {
            display: block;
        }

        .drop-box:hover p:after {
            top: 5px;
            border: 6px solid transparent;
            border-bottom-color: #E4E4E3;
        }

    </style>
</head>

<body class="cbp-spmenu-push">
<!-- banner -->

        <div class="logo">
				<a href="index.html"> Ensure Holiday Hotel</a>
        </div>

<!-- services -->
	<div class="services">
			<div class="ser">
				<div class="ser-grids">
					<div class="col-md-4 ser-grid">
						<div class="ser1-grid">
							<img src="/static/images/1.jpg" alt=" " class="img-responsive" />
							<div class="ser1-grid-info">
								<p>大床房<p>
								<div class="more">
 									<a href="ording_room1/">提交</a>
								</div>
							</div>
						</div>
					</div>
						<div class="col-md-4 ser-grid">
						<div class="ser1-grid">
							<img src="/static/images/2.jpg" alt=" " class="img-responsive" />
							<div class="ser1-grid-info">
								<p>情侣房<p>
								<div class="more">
 									<a href="ording_room2/">提交</a>
								</div>
							</div>
						</div>
					</div>

						<div class="col-md-4 ser-grid">
						<div class="ser1-grid">
							<img src="/static/images/3.jpg" alt=" " class="img-responsive" />
							<div class="ser1-grid-info">
							    <p>海底房 <p>
								<div class="more">
 									<a href="ording_room3/">提交</a>
								</div>
							</div>
						</div>
					</div>

						<div class="col-md-4 ser-grid">
						<div class="ser1-grid">
							<img src="/static/images/4.jpg" alt=" " class="img-responsive" />
							<div class="ser1-grid-info">
								  <p>三人房 <p>
								<div class="more">
 									<a href="ording_room4/">提交</a>
								</div>
							</div>
						</div>
					</div>


						<div class="col-md-4 ser-grid">
						<div class="ser1-grid">
							<img src="/static/images/6.jpg" alt=" " class="img-responsive" />
							<div class="ser1-grid-info">
								<p>双人房<p>

								<div class="more">
 									<a href="ording_room5/">提交</a>
								</div>
							</div>
						</div>
					</div>


						<div class="col-md-4 ser-grid">
						<div class="ser1-grid">
							<img src="/static/images/6.jpg" alt=" " class="img-responsive" />
							<div class="ser1-grid-info">
								<p>单人房<p>

								<div class="more">
 									<a href="ording_room6/">提交</a>
								</div>
							</div>
						</div>
					</div>


					<div class="clearfix"> </div>
				</div>
			</div>


		</div>





<!-- //services -->

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>

</html>