<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elite Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="/static/js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- menu -->
<link href="/static/css/component.css" rel="stylesheet" type="text/css"  />
<!-- //menu -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/static/js/move-top.js"></script>
<script type="text/javascript" src="/static/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .drop-box {
            box-sizing: border-box;
            width: 150px;
            font-size: 14px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.175);
            overflow: hidden;
            margin-bottom: 5px;
        }

        .drop-box p {
            height: 24px;
            padding-top: 5px;
            position: relative;
            z-index: 10;
            margin: 0px;
        }

        .drop-box p:after {     /*三角箭头*/
            position: absolute;
            top: 10px;
            right: 10px;
            width: 0px;
            height: 0px;
            content: '';
            border: 6px solid transparent;
            border-top-color: #E4E4E3;
        }

        .drop-box .menu {
            display: none;
            background-color: #fff;
        }

        .drop-box .menu li {
            height: 35px;
            line-height: 35px;
        }

        .drop-box .menu li:hover {
            background-color: #fee5ca;
            color: #fda653;
        }

        .drop-box .menu .dp-active {
            display: none;
        }

        .drop-box:hover {
            cursor: pointer;
        }

        .drop-box:hover .menu {
            display: block;
        }

        .drop-box:hover p:after {
            top: 5px;
            border: 6px solid transparent;
            border-bottom-color: #E4E4E3;
        }
       		<script>
				var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

				showRightPush.onclick = function() {
					classie.toggle( this, 'active' );
					classie.toggle( body, 'cbp-spmenu-push-toleft' );
					classie.toggle( menuRight, 'cbp-spmenu-open' );
					disableOther( 'showRightPush' );
				};

				function disableOther( button ) {
					if( button !== 'showRightPush' ) {
						classie.toggle( showRightPush, 'disabled' );
					}
				}
				</script>

    </style>
</head>

<!--<ul>-->

<!--</ul>-->
<body class="cbp-spmenu-push">
<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="top-nav">
					<div class="drop-box">
						<h2 class="txt">Menu</h2>
						<ul class="menu">
							<li><a href="index/">Home</a></li>
							<li><a href="services/">Order</a></li>
							<li class="active"><a href="single/">Comment</a></li>
							<li class="active"><a href="admin/">Admin</a></li>
						</ul>
					</div>
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s2">
					<!--<h3>Menu</h3>-->

				</nav>
				<!--<div class="main buttonset">-->
						 <!--Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body-->
						<!--&lt;!&ndash;<button id="showRightPush">Menu</button>&ndash;&gt;-->
						<!--&lt;!&ndash;<span class="menu"></span>&ndash;&gt;-->
				<!--</div>-->
				<script src="/static/js/classie.js"></script>

			</div>
			<!--<div class="logo">-->
				<!--&lt;!&ndash;<a href="index.html">Elite Furniture</a>&ndash;&gt;-->
			<!--</div>-->
			<div class="logo-right">
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Contact Us : 0678 906 890</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--<div class="banner-info">-->
			<!--&lt;!&ndash;<h1>Delivering luxury <span>furnitures</span></h1>&ndash;&gt;-->
		<!--</div>-->
	</div>
<!-- //banner -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h3>Welcome !</h3>
			<p class="est">Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="welcome-grids">
				<div class="col-md-6 welcome-grid">
					<h4>mollit anim id est laborum occaecat cupidatat non proident nihil</h4>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit
						esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
						quo voluptas nulla pariatur labore et dolore magnam aliquam quaerat
						voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
						ullam corporis suscipit laboriosam.</p>
					<div class="more">
						<a href="single.html">Learn More</a>
					</div>
					<div class="sliderfig">
						<ul id="flexiselDemo1">
							<li>
								<div class="sliderfig-grids">
									<div class="sliderfig-grid">
										<img src="/static/images/8.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
							</li>
							<li>
								<div class="sliderfig-grids">
									<div class="sliderfig-grid">
										<img src="/static/images/9.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
							</li>
							<li>
								<div class="sliderfig-grids">
									<div class="sliderfig-grid">
										<img src="/static/images/10.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
							</li>
							<li>
								<div class="sliderfig-grids">
									<div class="sliderfig-grid">
										<img src="/static/images/11.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
							</li>
							</ul>
							<script type="text/javascript">
											$(window).load(function() {
												$("#flexiselDemo1").flexisel({
													visibleItems: 4,
													animationSpeed: 1000,
													autoPlay: true,
													autoPlaySpeed: 3000,
													pauseOnHover: true,
													enableResponsiveBreakpoints: true,
													responsiveBreakpoints: {
														portrait: {
															changePoint:480,
															visibleItems: 1
														},
														landscape: {
															changePoint:640,
															visibleItems:3
														},
														tablet: {
															changePoint:768,
															visibleItems: 3
														}
													}
												});

											});
									</script>
									<script type="text/javascript" src="/static/js/jquery.flexisel.js"></script>
					</div>
				</div>
				<div class="col-md-6 welcome-grid">
					<div class="welcome-grid-left">
						<div class="welcome-grid-left1">
							<img src="/static/images/4.jpg" alt=" " class="img-responsive" />
							<div class="textbox">
								<h4>laboriosam</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							</div>
						</div>
						<div class="welcome-grid-left1">
							<img src="/static/images/5.jpg" alt=" " class="img-responsive" />
							<div class="textbox ref">
								<h4>laboriosam</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							</div>
						</div>
					</div>
					<div class="welcome-grid-left">
						<div class="welcome-grid-left1">
							<img src="/static/images/7.jpg" alt=" " class="img-responsive" />
							<div class="textbox ref">
								<h4>laboriosam</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							</div>
						</div>
						<div class="welcome-grid-left1">
							<img src="/static/images/6.jpg" alt=" " class="img-responsive" />
							<div class="textbox">
								<h4>laboriosam</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //welcome -->
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="banner-bottom-grid">
			<img src="/static/images/1.jpg" alt=" " class="img-responsive" />
			<div class="banner-bottom-grd">
				<h3>eiusmod incididunt labore</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="banner-bottom-grid">
			<img src="/static/images/2.jpg" alt=" " class="img-responsive" />
			<div class="banner-bottom-grd">
				<h3>eiusmod incididunt labore</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="banner-bottom-grid">
			<img src="/static/images/3.jpg" alt=" " class="img-responsive" />
			<div class="banner-bottom-grd">
				<h3>eiusmod incididunt labore</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //banner-bottom -->

 
</body>
</html>