<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elite Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="/static/js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/static/js/move-top.js"></script>
<script type="text/javascript" src="/static/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- menu -->
<link href="/static/css/component.css" rel="stylesheet" type="text/css"  />
<!-- //menu -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .drop-box {
            box-sizing: border-box;
            width: 150px;
            font-size: 14px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.175);
            overflow: hidden;
            margin-bottom: 5px;
        }

        .drop-box p {
            height: 24px;
            padding-top: 5px;
            position: relative;
            z-index: 10;
            margin: 0px;
        }

        .drop-box p:after {     /*三角箭头*/
            position: absolute;
            top: 10px;
            right: 10px;
            width: 0px;
            height: 0px;
            content: '';
            border: 6px solid transparent;
            border-top-color: #E4E4E3;
        }

        .drop-box .menu {
            display: none;
            background-color: #fff;
        }

        .drop-box .menu li {
            height: 35px;
            line-height: 35px;
        }

        .drop-box .menu li:hover {
            background-color: #fee5ca;
            color: #fda653;
        }

        .drop-box .menu .dp-active {
            display: none;
        }

        .drop-box:hover {
            cursor: pointer;
        }

        .drop-box:hover .menu {
            display: block;
        }

        .drop-box:hover p:after {
            top: 5px;
            border: 6px solid transparent;
            border-bottom-color: #E4E4E3;
        }

    </style>
</head>

<body class="cbp-spmenu-push">
<!-- banner -->



<!-- services -->
	<div class="services">
		<div class="container">
			<h3>Main Services</h3>
			<p class="est">Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="service-grids">


				<div class="col-md-4 service-grid">
					<div class="service-grd">
						<img src="/static/images/6.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h3>eum fugiat quo nulla</h3>
							<div class="more">
								<a href="more_info1/">More Info</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 service-grid">
					<div class="service-grd">
						<img src="/static/images/7.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h3>eum fugiat quo nulla</h3>
							<div class="more">
								<a href="more_info2/">More Info</a>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-4 service-grid">
					<div class="service-grd">
						<img src="/static/images/8.png" alt=" " class="img-responsive" />
						<div class="service-grd-pos">
							<h3>eum fugiat quo nulla</h3>
							<div class="more">
								<a href="more_info3/">More Info</a>
							</div>
						</div>
					</div>
				</div>


				<div class="clearfix"> </div>
			</div>


			<div class="ser">
				<div class="ser-grids">

                     {% for room in Room %}
					<div class="col-md-4 ser-grid">
						<div class="ser1-grid">
							<img src="/static/images/1.jpg" alt=" " class="img-responsive" />
							<div class="ser1-grid-info">
								<p>数量: {{room.num}}  <p>
                                <p>类型: {{room.kind}} <p>
                                <p>价格: {{room.price}}  <p>
                                <p>状态: {{room.status}}  <p>
								<div class="more">
 									<a href="ensure/">立即预定</a>
								</div>
							</div>
						</div>
					</div>
                    {% endfor %}


					<div class="clearfix"> </div>
				</div>
			</div>


		</div>
	</div>




<!-- //services -->

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>

</html>